*th= t) a)ndrw=n o)/mmata qe/lgei
*wn e)qe/lei tou\s2, d) a)utekai\ u(pnw/ontas2 e)gei/rei .
*huxeis2 tis2 ei)=nai toi=si xrh/masi) sqe/nwn,
*ta\ d) ou)de\n ei)mh\ *braxh\n o(milh=s1ai xro/non.
*h ga\r fu/sis2 *be/baios, ou) ta\ xrh/mata;
*h)/ me\n ga\r ai)ei\ parame/nous2 ai(/rei) kaka\.
*o d) o)/los a)/dikos, kai\ meta skaiw=n eunw\n
*ece/ptat) o)/ikwn, s1mikro\n an)qh/s1as2 xro/non .
--- so/ d) a)uto\s2 w(/sper o(i sofo\i ta\ me\n
*di/ kai\ e)pai/nei, tou( de\ kerdai/nein e)/xou .
Propter onus Segnes.
--- e)/xei no/son
*peni/a dida/skein a)/ndra th=| xrei/a kako\n .
*o( ma\n, plou=tos2 a)retai=s2
dedaida/lmenos
*fe/rei tw=n te kai\ tw=n
kairo\n *baqei=an, u(pe/xwn.
me/rimnan, a)grote/ran.
a)sh\r a)ri/zhlos, a)laqino\n
a)ndri\ fe/gios. ei) de/ min e)/xei
ti/s2, o)ide to\ me/llon. .
Aut ego lecto,
Aut scripto, quod me tacitum iuvet.
*o(/ute new/tato/s2 e)ssi met) *arnei/oisi tos1ou=tan,
*o)\ute moi o(cu/tatoi kefalh=s2 e)kde/rketai o(/sse .
Et quae optime sequuntur -- ou)de/ ti mexrei\
*aabrogo/rhn e)/menai. para\ gar kai\ a)mei/nones2
a)/lloi .
*ta\s2 ga\r h(donas2\
*o(tan trodw=sin a)/ndres2, ou) ti/qhm) e)gw\
*zh=n touton, a)ll) e)/myuxon h(nou=ma nekro/n.
*plou/tei te ga\r kat) oi)=kon, ei) *bou/lei, me/ga,
*kai\ zh tu/rannon xh=m) e)/xwn, e)an) d) a(ph=|
*tou/twn to\ xai/rein, ta)/ll) e)gw\ kapnou= skia=s2
*ouk a)/n triai/mhn a)ndri\ pro\s2 th\n h)donh/n. .
*tou= ga/r tis2 a)/llou pro\s2 qew=n per ou(/neka
*eu/caito ploutei=n, eu)porei=n te xrhma/twn,
*h tou/ du/nasqai para bohsqei=n toi=s2 filoi=s2.
*spri/rein te karto\n xa/ritos h(di/shs2 qew=n. .
Extra fortunam est, quicquid donatur amicis
Quas dederis, solas semper habebis opes,